server {
  listen 80;
  server_name _;

  # Long timeouts to avoid websocket disconnects during heavy renders
  proxy_send_timeout 3600s;
  proxy_read_timeout 3600s;

  location / {
    proxy_pass http://web:8501;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}


